"""
엘리스 토끼의 수학 숙제

수학을 정말 싫어하는 엘리스 토끼는 수학 선생님에게 1부터 N까지의 합의 제곱을 구해오라는 숙제를 받았습니다. 그런데 엘리스 토끼가 실수로 합의 제곱이 아닌 제곱의 합을 구해버렸습니다.
예를 들어, 3까지의 합의 제곱이라면 (1+2+3)^2 = 36인데, 1^2+2^2+3^2 =14로 구해버렸습니다.

이에 수학 선생님은 정답과 엘리스 토끼의 답의 차이만큼 벌을 주려고 합니다.
문제에서 활용되는 수식(공식)은 아래와 같습니다.

합의 제곱 수식
(1 + 2 + 3 + ・・・ 8 + 9 + N)^2 

 제곱의 합 수식
1^2 + 2^2 + 3^2 + ・・・ 8^2 + 9^2 + N^2 
 
지시사항을 참고하여 코드를 작성하세요.

<지시사항>
사용자로부터 자연수를 입력받아 1부터 입력받은 수까지의 합의 제곱과 제곱의 합의 차이(합의 제곱 - 제곱의 합)를 출력하세요.

<입력 예시>
10

<출력 예시>
2640
"""

num = int(input())

i = 1
sum = 0
while i < num+1:
    sum = sum + i
    i = i + 1
sumsquare = sum**2

j = 1
squaresum = 0

while j < num+1:
    squaresum = squaresum + j**2
    j = j + 1

print(sumsquare - squaresum)